In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from pandas.plotting import register_matplotlib_converters
from pylab import rcParams
sns.set_style("darkgrid")

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('currency_rates_082020_EUR.csv', parse_dates=["date"])

In [ ]:
# df = pd.read_csv(‘sales_082020.csv’, parse_dates=[‘date’]) olarak okutursak date datetime olarak alır.

In [3]:
df.head()

  currency       date  rate
0      EUR 2020-08-01   1.0
1      EUR 2020-08-02   1.0
2      EUR 2020-08-03   1.0
3      EUR 2020-08-04   1.0
4      EUR 2020-08-05   1.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [5]:
df1 = pd.read_csv('sales_082020.csv', parse_dates=['date'])

In [6]:
df1.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

In [12]:
# df["date"]=pd.to_datetime(df["date"],format='%d/%m/%Y')

In [14]:
# df1["date"]=pd.to_datetime(df1["date"],format='%Y-%m-%d')

In [ ]:
# df1.duplicated().value_counts()

In [10]:
df1.shape

(237671, 10)

In [8]:
print(f"{df1.shape[0]} rows & {df1.shape[1]} columns in this dataset.")

237671 rows & 10 columns in this dataset.

In [11]:
df1.currency.unique()

array(['GBP', 'USD', 'AUD', 'EUR', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [12]:
df1.groupby("seller_id").sum()

            price
seller_id
00026zrn   104.52
000aaqnz    28.04
0011guej    14.85
00185ns7    16.75
001r1gvf    24.34
...           ...
zzy962vt    38.82
zzy993vl    38.37
zzythjtn     5.57
zzzqa0ik    25.62
zzzzlrla    13.59

[114227 rows x 1 columns]

In [32]:
# df1[df1['seller_id'].duplicated()==False]  selle_id içindeki tekrarlayan satırların dışında kalanları aldık.

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
6,o79pns1qwo,GB,9p2ansc9,GB,dsz1fy32ry6y,Outerwear - Mens,Berghaus,GBP,15.15,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [27]:
df1[df1.duplicated(subset=['seller_id'])]  # duplicate olanları getirir.

#df1[df1[['seller_id', 'product_code', 'buyer_id']].duplicated() == True] ile birden fazla column duplicate lerini alabiliriz.

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
5,bf6dqe8we7,GB,dpkx192v,GB,cmwn68orhjq8,Tops - Womens,NaN,GBP,9.90,2020-08-07
7,bob9rlo4lb,GB,9p2ansc9,GB,jfncu4dmfnoc,Outerwear - Mens,Nike,GBP,21.38,2020-08-04
8,bob9rlo4lb,GB,9p2ansc9,GB,ssmpsnfvopu9,Accessories,Nike,GBP,13.04,2020-08-04
9,thxau27e0a,GB,9p2ansc9,GB,0dv7zg0lu2xc,Outerwear - Mens,Fila,GBP,15.99,2020-08-07
...,...,...,...,...,...,...,...,...,...,...
237037,lizmxa0nat,US,ffb7huqv,US,kltf6vlrnoba,Bottoms - Mens,Urban Outfitters,USD,18.82,2020-08-05
237167,k1myqocd4y,US,vbm5gnpv,US,f5upilc0paae,Tops - Womens,Hot Topic,USD,21.30,2020-08-06
237276,fi2w8ohzw1,IE,1wp4ev77,GB,qkw7yt7do7o0,Shoes,Nike,GBP,43.27,2020-08-05
237466,js6yr7bz09,US,inrstfe7,US,oeg2dksd0qhk,Art,NaN,USD,9.97,2020-08-06
237569,ytjobx2wzg,GB,qib5sh0l,GB,eykndnmcb4g6,Jewellery,NaN,GBP,1.15,2020-08-05

In [41]:
df1['seller_id'].unique()

array(['6oufpaot', '50xki2yg', 's0p322hh', ..., 'n2ez0xph', 'j1s4nqxb',
       '0au7baxi'], dtype=object)

In [21]:
df1['seller_id'].nunique() # unique elemanların sayısı döner. nunique içine axis=1 olursa satır satır bakar.

114227

In [11]:
print(f"{df1['seller_id'].nunique()} sellers in dataset.")

114227 sellers in dataset.

In [43]:
df['currency'].unique()

array(['EUR', 'GBP', 'USD', 'AUD', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [44]:
df1['currency'].unique()

array(['GBP', 'USD', 'AUD', 'EUR', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [46]:
df2 = df1.merge(df, how='left', on=['currency', 'date'])

In [47]:
df2.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,0.90278
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,0.90286
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,0.90278
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,0.90278

In [53]:
df2['price_€'] = (1 / df2['rate']) * df2['price']

In [54]:
df2['price_€'].sum()

6471510.8224988775

In [55]:
print("Total sales are €{:,.0f}.".format(df2['price_€'].sum()))

Total sales are €6,471,511.

In [56]:
df2.groupby('brand').agg({'price_€': 'sum'}).sort_values(by='price_€', ascending=False).round(2)

                      price_€
brand
Nike                385022.41
Adidas              114211.54
American Vintage     89939.91
Brandy Melville      87735.66
Dr. Martens          81491.62
...                       ...
butter LONDON            5.46
Ann Demeulemeester       5.26
Popular Sports           4.45
360 Cashmere             2.85
36572                    0.95

[1134 rows x 1 columns]

In [57]:
df2.groupby('brand').agg({'price_€': 'sum'}).sort_values(by='price_€', ascending=False).index[0]

'Nike'

In [ ]:
# df1.groupby("brand")["price"].sum().sort_values()

In [58]:
df2.groupby('category').agg({'brand': 'count'}).sort_values(by='brand', ascending=False)[:5]

                  brand
category
Tops - Womens     23844
Tops - Mens       20942
Bottoms - Womens  18252
Shoes             16532
Dresses           10604

In [59]:
df2['product_code'].nunique()

226311

In [60]:
df2[(df2['category'] == 'Jewellery') & (df2['brand'].isnull())]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_€
23,94lh9gu3bu,US,dhsa2q6o,US,1m846u2l2dyl,Jewellery,NaN,USD,16.29,2020-08-03,1.176250,13.849097
48,u8da411658,AU,qn7p4cv2,AU,dd4d4p2h4us2,Jewellery,NaN,AUD,12.52,2020-08-07,1.646397,7.604484
49,9exo58j839,AU,qn7p4cv2,AU,6nogqtmgfjsn,Jewellery,NaN,AUD,8.48,2020-08-09,1.646306,5.150926
50,9exo58j839,AU,qn7p4cv2,AU,w5ixs8y20z3n,Jewellery,NaN,AUD,5.58,2020-08-09,1.646306,3.389406
51,9exo58j839,AU,qn7p4cv2,AU,g5usn39z8b7u,Jewellery,NaN,AUD,5.37,2020-08-09,1.646306,3.261848
...,...,...,...,...,...,...,...,...,...,...,...,...
237545,rabu7nz8gn,US,rv5nmiwq,US,ikfosml5pjas,Jewellery,NaN,USD,21.19,2020-08-05,1.187255,17.847893
237568,ytjobx2wzg,GB,qib5sh0l,GB,tn00dvezdp43,Jewellery,NaN,GBP,1.15,2020-08-05,0.904500,1.271421
237569,ytjobx2wzg,GB,qib5sh0l,GB,eykndnmcb4g6,Jewellery,NaN,GBP,1.15,2020-08-05,0.904500,1.271421
237616,p0jol2ieus,US,4pi8qok2,US,0ipj5zmes1cu,Jewellery,NaN,USD,18.67,2020-08-08,1.178700,15.839484
237643,q86525x69t,GB,33hffrhq,GB,426jwzj6b2uz,Jewellery,NaN,GBP,5.30,2020-08-05,0.904500,5.859591

In [61]:
df2[(df2['category'] == 'Jewellery') & (df2['brand'].isnull())]["product_code"].nunique()

10931

In [80]:
df2[df2.groupby("category").get_group("Jewellery").brand.isnull()]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [72]:
df3 = df2.groupby("category").get_group("Jewellery")
df4 = df3[df3["brand"].isnull()==True]
df4[df4["product_code"].duplicated()==False]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_€
23,94lh9gu3bu,US,dhsa2q6o,US,1m846u2l2dyl,Jewellery,NaN,USD,16.29,2020-08-03,1.176250,13.849097
48,u8da411658,AU,qn7p4cv2,AU,dd4d4p2h4us2,Jewellery,NaN,AUD,12.52,2020-08-07,1.646397,7.604484
49,9exo58j839,AU,qn7p4cv2,AU,6nogqtmgfjsn,Jewellery,NaN,AUD,8.48,2020-08-09,1.646306,5.150926
50,9exo58j839,AU,qn7p4cv2,AU,w5ixs8y20z3n,Jewellery,NaN,AUD,5.58,2020-08-09,1.646306,3.389406
51,9exo58j839,AU,qn7p4cv2,AU,g5usn39z8b7u,Jewellery,NaN,AUD,5.37,2020-08-09,1.646306,3.261848
...,...,...,...,...,...,...,...,...,...,...,...,...
237545,rabu7nz8gn,US,rv5nmiwq,US,ikfosml5pjas,Jewellery,NaN,USD,21.19,2020-08-05,1.187255,17.847893
237568,ytjobx2wzg,GB,qib5sh0l,GB,tn00dvezdp43,Jewellery,NaN,GBP,1.15,2020-08-05,0.904500,1.271421
237569,ytjobx2wzg,GB,qib5sh0l,GB,eykndnmcb4g6,Jewellery,NaN,GBP,1.15,2020-08-05,0.904500,1.271421
237616,p0jol2ieus,US,4pi8qok2,US,0ipj5zmes1cu,Jewellery,NaN,USD,18.67,2020-08-08,1.178700,15.839484
237643,q86525x69t,GB,33hffrhq,GB,426jwzj6b2uz,Jewellery,NaN,GBP,5.30,2020-08-05,0.904500,5.859591