In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("Covid-19 Dashboard.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326692 entries, 0 to 326691
Data columns (total 13 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   people_positive_cases_count      326692 non-null  int64
 1   county_name                      301300 non-null  object
 2   province_state_name              306544 non-null  object
 3   report_date                      326692 non-null  object
 4   continent_name                   325864 non-null  object
 5   data_source_name                 326692 non-null  object
 6   people_death_new_count           326692 non-null  int64
 7   county_fips_number               296056 non-null  float64
 8   country_alpha_3_code             325864 non-null  object
 9   country_short_name               326692 non-null  object
 10  country_alpha_2_code             325772 non-null  object
 11  people_positive_new_cases_count  326692 non-null  int64
 12  people_death_count               326692 non-null  int64
dtypes: float64(1), int64(4), object(8)
memory usage: 32.4+ MB

In [5]:
df["report_date"] = pd.to_datetime(df["report_date"], errors='coerce')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326692 entries, 0 to 326691
Data columns (total 13 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   people_positive_cases_count      326692 non-null  int64
 1   county_name                      301300 non-null  object
 2   province_state_name              306544 non-null  object
 3   report_date                      326692 non-null  datetime64[ns]
 4   continent_name                   325864 non-null  object
 5   data_source_name                 326692 non-null  object
 6   people_death_new_count           326692 non-null  int64
 7   county_fips_number               296056 non-null  float64
 8   country_alpha_3_code             325864 non-null  object
 9   country_short_name               326692 non-null  object
 10  country_alpha_2_code             325772 non-null  object
 11  people_positive_new_cases_count  326692 non-null  int64
 12  people_death_count               326692 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(7)
memory usage: 32.4+ MB

In [7]:
df.head()

,people_positive_cases_count,county_name,province_state_name,report_date,continent_name,data_source_name,people_death_new_count,county_fips_number,country_alpha_3_code,country_short_name,country_alpha_2_code,people_positive_new_cases_count,people_death_count
0,3149,Fayette,Indiana,2021-08-21,America,New York Times,0,18041.0,USA,United States,US,0,68
1,3177,Fayette,Indiana,2021-08-23,America,New York Times,0,18041.0,USA,United States,US,28,68
2,3201,Fayette,Indiana,2021-08-24,America,New York Times,0,18041.0,USA,United States,US,24,68
3,3246,Fayette,Indiana,2021-08-26,America,New York Times,0,18041.0,USA,United States,US,34,68
4,3265,Fayette,Indiana,2021-08-27,America,New York Times,1,18041.0,USA,United States,US,19,69

In [23]:
df3 = df[df["report_date"]=='2021-06-01'].groupby('country_short_name')[['country_short_name','people_positive_cases_count','people_positive_new_cases_count','people_death_count','people_death_new_count']]

In [27]:
df3.head()

,country_short_name,people_positive_cases_count,people_positive_new_cases_count,people_death_count,people_death_new_count
9,United States,1983,1,41,0
101,United States,55101,55,1039,1
193,United States,1114,2,37,0
285,United States,2087,1,58,0
377,United States,516,0,10,0
...,...,...,...,...,...
325435,Tajikistan,13714,0,91,0
325527,Taiwan*,8842,331,137,13
325711,Congo (Kinshasa),31651,0,782,0
325803,Senegal,41433,17,1140,1
325895,Vanuatu,4,0,1,0