In [1]:
import numpy as np
import pandas as pd
import datetime
import random


## Example 1: Duration Idle Time Between Bike Rides

In this example, I assume a service in which I lend out a single bike for people to ride throughout the day in San Francisco. Each record in the dataset is the start and end time for a ride.

In [42]:
random.seed(38)
ride_start_time = datetime.datetime.today()
ride_end_time = ride_start_time + datetime.timedelta(minutes=20)
ride_start_times = []
ride_end_times = []
count_of_rides = 6

for ride in range(count_of_rides):
    minutes_between_rides = random.randint(8, 100)
    ride_start_time = ride_end_time + datetime.timedelta(minutes=minutes_between_rides)
    
    minutes_riding = random.randint(5, 25)
    ride_end_time = ride_start_time + datetime.timedelta(minutes=minutes_riding)
    
    ride_start_times.append(ride_start_time)
    ride_end_times.append(ride_end_time)

In [43]:
data = {'ride_start_time': ride_start_times,
        'ride_end_time':  ride_end_times
       }
df_bike_rides = pd.DataFrame(data)

In [44]:
df_bike_rides

             ride_start_time              ride_end_time
0 2021-10-16 02:02:28.118903 2021-10-16 02:20:28.118903
1 2021-10-16 03:22:28.118903 2021-10-16 03:30:28.118903
2 2021-10-16 03:46:28.118903 2021-10-16 04:02:28.118903
3 2021-10-16 05:39:28.118903 2021-10-16 05:58:28.118903
4 2021-10-16 06:53:28.118903 2021-10-16 06:59:28.118903
5 2021-10-16 08:24:28.118903 2021-10-16 08:34:28.118903

#### Find the Mean Duration of Time, in Minutes, Bike is Left Idle Between Rides

For example, the first ride ended around 4:24PM and was next used for a ride at 5:52PM. I want to calculate a new column that states there was approximately 86 minutes, equivalent to approximately 5160 seconds, of idle time between these rides.

I want to do a column-by-column comparison. I use the shift() method to create a new column in df_bike_rides that's a shift of value in ride_end_time down one period.

In [51]:
df_bike_rides['previous_ride_end_time'] = df_bike_rides['ride_end_time'].shift(periods=1)

In [52]:
df_bike_rides

,ride_start_time,ride_end_time,previous_ride_end_time
0,2021-10-16 02:02:28.118903,2021-10-16 02:20:28.118903,NaT
1,2021-10-16 03:22:28.118903,2021-10-16 03:30:28.118903,2021-10-16 02:20:28.118903
2,2021-10-16 03:46:28.118903,2021-10-16 04:02:28.118903,2021-10-16 03:30:28.118903
3,2021-10-16 05:39:28.118903,2021-10-16 05:58:28.118903,2021-10-16 04:02:28.118903
4,2021-10-16 06:53:28.118903,2021-10-16 06:59:28.118903,2021-10-16 05:58:28.118903
5,2021-10-16 08:24:28.118903,2021-10-16 08:34:28.118903,2021-10-16 06:59:28.118903

Given this new column for previous_ride_end_time, I can subtract the time between a new bike ride's start time and the previous ride's end time. The result is the duration the bike was idle between rides.

In [7]:
df_bike_rides['duration_bike_idle_between_rides'] = df_bike_rides['ride_start_time'] - df_bike_rides['previous_ride_end_time']

In [8]:
df_bike_rides

,ride_start_time,ride_end_time,previous_ride_end_time,duration_bike_idle_between_rides
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,NaT,NaT
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,2021-10-16 02:11:17.200800,0 days 01:02:00
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,2021-10-16 03:21:17.200800,0 days 00:16:00
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,2021-10-16 03:53:17.200800,0 days 01:37:00
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,2021-10-16 05:49:17.200800,0 days 00:55:00
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,2021-10-16 06:50:17.200800,0 days 01:25:00

The new column duration_bike_idle_between_rides shows the duration of idle bike time between rides in the format HH-MM-SS. The value of 01:02:00 is equivalent to saying 1 hour and 2 minutes. Below, I convert that timedelta format into a single numerical value of minutes. I utilize the dt accessor and total_seconds() method to calculate the total seconds a bike is idle between rides. Then I divide this value by 60 to get a value in minutes.

In [9]:
df_bike_rides['minutes_bike_idle_between_rides'] = df_bike_rides['duration_bike_idle_between_rides'].dt.total_seconds()/60

In [10]:
df_bike_rides

,ride_start_time,ride_end_time,previous_ride_end_time,duration_bike_idle_between_rides,minutes_bike_idle_between_rides
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,NaT,NaT,NaN
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,2021-10-16 02:11:17.200800,0 days 01:02:00,62.0
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,2021-10-16 03:21:17.200800,0 days 00:16:00,16.0
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,2021-10-16 03:53:17.200800,0 days 01:37:00,97.0
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,2021-10-16 05:49:17.200800,0 days 00:55:00,55.0
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,2021-10-16 06:50:17.200800,0 days 01:25:00,85.0

In [11]:
avg_minutes_bikes_idle_between_rides = df_bike_rides['minutes_bike_idle_between_rides'].mean()
avg_minutes_bikes_idle_between_rides

63.0

# Example 2: Duration Idle Time Between Bike Rides Per Unique Bike¶

This example below is similar to the one above. However, I assume I now operate a fleet of 2 bikes and rent them out for people to ride to specific stations in the city of San Francisco.

In [12]:
import numpy as np
import pandas as pd
import datetime
import random

In [13]:
data = {'ride_start_time': ride_start_times,
        'ride_end_time':  ride_end_times,
        'bike_id': [1, 22, 1, 1, 22, 22],
        'start_station': ["21st & Folsom", "21st & Folsom", "4th & King", "24th & Valencia", "4th & King",  "16th and Mission"],
        'end_station':  ["4th & King", "4th & King", "24th & Valencia", "Embarcadero & Market",  "16th and Mission", "4th & King"]
       }
df_bike_sharing = pd.DataFrame(data)

In [14]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,1,21st & Folsom,4th & King
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,22,21st & Folsom,4th & King
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King

In [15]:
df_bike_sharing.sort_values(by=['bike_id', 'ride_start_time'], inplace=True)

In [16]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,1,21st & Folsom,4th & King
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,22,21st & Folsom,4th & King
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King

For the column, I shift down values by 1 to create a new column called . I do this so I can easily compare a bike id to the previous ride's ID to identify the last ride by a bike id for a day.bike_idprevious_bike_id

In [17]:
df_bike_sharing['previous_bike_id'] = df_bike_sharing['bike_id'].shift(periods=1)

In [18]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station,previous_bike_id
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,1,21st & Folsom,4th & King,NaN
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia,1.0
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market,1.0
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,22,21st & Folsom,4th & King,1.0
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission,22.0
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King,22.0

For the column, I shift down values by 1 to create a new column called . I do this so I can later find the idle bike time between rides.ride_end_timeprevious_ride_end_time

In [19]:
df_bike_sharing['previous_ride_end_time'] = df_bike_sharing['ride_end_time'].shift(periods=1)

In [20]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station,previous_bike_id,previous_ride_end_time
0,2021-10-16 01:53:17.200800,2021-10-16 02:11:17.200800,1,21st & Folsom,4th & King,NaN,NaT
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia,1.0,2021-10-16 02:11:17.200800
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market,1.0,2021-10-16 03:53:17.200800
1,2021-10-16 03:13:17.200800,2021-10-16 03:21:17.200800,22,21st & Folsom,4th & King,1.0,2021-10-16 05:49:17.200800
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission,22.0,2021-10-16 03:21:17.200800
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King,22.0,2021-10-16 06:50:17.200800

We only want to calculate a duration the bike was idle in a row if it's a comparison for the same bike id. Below I show the code to replace all values in a row with or if the condition is false.NaNNaT

In [28]:
df_bike_sharing = df_bike_sharing.loc[df_bike_sharing['bike_id'] == df_bike_sharing['previous_bike_id']]

In [29]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station,previous_bike_id,previous_ride_end_time,duration_bike_idle
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia,1.0,2021-10-16 02:11:17.200800,0 days 01:26:00
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market,1.0,2021-10-16 03:53:17.200800,0 days 01:37:00
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission,22.0,2021-10-16 03:21:17.200800,0 days 03:23:00
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King,22.0,2021-10-16 06:50:17.200800,0 days 01:25:00

With the above change, I calculate minus where the above condition holds True. With that calculation, I create a new column called .ride_start_timeprevious_ride_end_timeduration_bike_idle

In [32]:
df_bike_sharing['duration_bike_idle'] = (df_bike_sharing['ride_start_time']-df_bike_sharing['previous_ride_end_time'])

<ipython-input-32-e8f7ed3664a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bike_sharing['duration_bike_idle'] = (df_bike_sharing['ride_start_time']-df_bike_sharing['previous_ride_end_time'])

In [33]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station,previous_bike_id,previous_ride_end_time,duration_bike_idle
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia,1.0,2021-10-16 02:11:17.200800,0 days 01:26:00
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market,1.0,2021-10-16 03:53:17.200800,0 days 01:37:00
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission,22.0,2021-10-16 03:21:17.200800,0 days 03:23:00
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King,22.0,2021-10-16 06:50:17.200800,0 days 01:25:00

I drop and since they were intermediary outputs used for calculations. They're not necessary for a final presentation of the critical details.previous_bike_idprevious_ride_end_time

In [34]:
df_bike_sharing.drop(['previous_bike_id', 'previous_ride_end_time'], axis=1, inplace=True)

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

The new column shows the duration of idle bike time between rides in the format HH-MM-SS. The value of is equivalent to saying 1 hour and 26 minutes. Below, I convert that timedelta format into a single numerical value of minutes. I utilize the accessor and method to calculate the total seconds a bike is idle between rides of the same bike id. Then I divide this value by to get a value in minutes.duration_bike_idle_seconds01:26:00dttotal_seconds()60

In [35]:
df_bike_sharing['duration_bike_idle_seconds'] = df_bike_sharing['duration_bike_idle'].dt.total_seconds()

<ipython-input-35-fd54f2472030>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bike_sharing['duration_bike_idle_seconds'] = df_bike_sharing['duration_bike_idle'].dt.total_seconds()

In [36]:
df_bike_sharing

,ride_start_time,ride_end_time,bike_id,start_station,end_station,duration_bike_idle,duration_bike_idle_seconds
2,2021-10-16 03:37:17.200800,2021-10-16 03:53:17.200800,1,4th & King,24th & Valencia,0 days 01:26:00,5160.0
3,2021-10-16 05:30:17.200800,2021-10-16 05:49:17.200800,1,24th & Valencia,Embarcadero & Market,0 days 01:37:00,5820.0
4,2021-10-16 06:44:17.200800,2021-10-16 06:50:17.200800,22,4th & King,16th and Mission,0 days 03:23:00,12180.0
5,2021-10-16 08:15:17.200800,2021-10-16 08:25:17.200800,22,16th and Mission,4th & King,0 days 01:25:00,5100.0

Here is the average seconds each is idle during the day in seconds between the first and last ride. I group by the column and calculate the mean of the column. I reset the index and rename the columns so this final output is easier to understand.bike_idbike_idduration_bike_idle_seconds_time

In [37]:
df_bike_sharing.groupby('bike_id')['duration_bike_idle_seconds'].mean().reset_index().rename(columns={'duration_bike_idle_seconds': 'avg_seconds_idle_between_rides'})

   bike_id  avg_seconds_idle_between_rides
0        1                          5490.0
1       22                          8640.0